VITE_SUPABASE_URL=https://bhlbhekvoehegjufnkoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobGJoZWt2b2VoZWdqdWZua29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODg3NzMsImV4cCI6MjA4MDM2NDc3M30.3v5Xo_p1W8sledQd4LvmWq6SIDJ5O6Rru1_VwBZ29Oo
